# NetworkCommunicationSample

./: .gitignore  NetworkCommunicationSample.sln
TcpClientSample/: Dockerfile  Program.cs  TcpClientSample.csproj  Worker.cs  Worker2.cs  Worker3.cs
TcpClientSample/Properties/: launchSettings.json
TcpServiceSample/: Dockerfile  Program.cs  TcpServiceSample.csproj  Worker.cs  Worker2.cs  Worker3.cs  Worker4.cs  Worker5.cs
TcpServiceSample/Libs/: AsyncUserToken.cs  BufferManager.cs  SocketEventPool.cs
TcpServiceSample/Properties/: launchSettings.json
UdpClientSample/: Dockerfile  Program.cs  UdpClientSample.csproj  Worker.cs
UdpClientSample/Properties/: launchSettings.json
UdpServiceSample/: Dockerfile  Program.cs  UdpServiceSample.csproj  Worker.cs
UdpServiceSample/Properties/: launchSettings.json
